<!-- 
Challenges
1. (Easy) Change the background of the game
2. (Easy) Get the hero to move up and down - done.
3. (Easy) Get 7 enemies to show up instead of 4 at a time - done
4. (Intermediate) Get another type of enemy airplane to show up - done
5. (Advanced) Collision Detection for the airplanes – when the hero collides with the enemy, have your score go down by 500. - done
6. (Advanced) Collision Detection for the bullet – Have the score go up by 10 when an enemy is struck down. - done
7. (Advanced) Get the enemy to explode when it is hit - done
8. (Advanced) When the bullet hits, make a sound. 
-->

<html>
<head>
	<title>1942 Game</title>
<style type="text/css">
	body{
		background-color:black;
	}
	#container{
		background: url('background.jpg');
		width:1000px;
		height:550px;
	}
	#hero{
		background: url('1942.gif');
		background-position: -85px -180px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy1{
		background: url('1942.gif');
		background-position: -30px -10px;
		width:28px;
		height:28px;
		position:absolute;
	}
	.enemy2{
		background: url('1942.gif');
		background-position: -58px -65px;
		width:21px;
		height:21px;
		position:absolute;
	}
	.explode {
		background: url('1942.gif');
		background-position: -113px -33px;
		width:25px;
		height:25px;
		position:absolute;
	}
	.bullet{
		background: url('1942.gif');
		background-position: -185px -400px;
		width:18px;
		height:18px;
		position:absolute;
	}
	#score{
		position:absolute;
		border:10px solid red;
		top:20px;
		left:800px;
		background-color:white;
		padding:10px;
		font-size:30px;
		font-family: Arial;	
	}
</style>
</head>
<body>
	<div id='container'>
		<div id='hero'></div>
		<div id='enemies'></div>
		<div id='bullets'></div>	
	</div>
	<div id='score'>0</div>
	<script>

		var score = 0;

		var hero = {
			x: 300,
			y: 300
		};

		var enemies = [{x:50, y:50}, {x:150, y:50}, {x:250, y:50}, {x:350,y:50}, {x:450, y:50}, {x:550, y:50}, {x:650, y:50}];

		var hits = 10;

		var bullets = [];
		
		var typeEnemies = 3; // enemies 

		function displayHero() {
			document.getElementById('hero').style['top'] = hero.y + "px";
			document.getElementById('hero').style['left'] = hero.x + "px";
		}

		function displayEnemies() {
			var output = '';
			for (i=0; i<enemies.length-typeEnemies; i++) {
				if (i != hits) {
					output += "<div class='enemy1' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
				} else {
					output += "<div class='explode' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
				}
			}
			for (i=enemies.length-typeEnemies; i<enemies.length; i++) {
				if ( i != hits) {
					output += "<div class='enemy2' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
				} else {
					output += "<div class='explode' style='top:"+enemies[i].y+"px; left:"+enemies[i].x+"px;'></div>";
				}
			}
			document.getElementById('enemies').innerHTML = output;
		}

		function moveEnemies() {
			for (i=0; i<enemies.length; i++) {
				enemies[i].y += 5;
				if (enemies[i].y > 550) {
					enemies[i].y = 0;
					enemies[i].x = Math.floor(Math.random()*900);
					typeEnemies = Math.floor(Math.random()*6)+1;
					hits = 10;
				}
			}
		}

		function displayBullets() {
			var output = '';
			for (i=0; i<bullets.length; i++) {
				output += "<div class='bullet' style='top:"+bullets[i].y+"px; left:"+bullets[i].x+"px;'></div>"
			}
			document.getElementById('bullets').innerHTML = output;
		}

		function moveBullets() {
			for (i=0; i<bullets.length; i++) {
				bullets[i].y -= 5;
				if (bullets[i].y <= 0) {
					bullets[i] = bullets[bullets.length-1];
					bullets.pop();
				}
			}
		}

		function detecCollision() {
			for (i=0; i<bullets.length; i++) {
				for (j=0; j<enemies.length; j++) {
					if (Math.abs(bullets[i].x - enemies[j].x) < 10 && Math.abs(bullets[i].y - enemies[j].y) < 10) {
						score += 10;
						hits = j;
					}
				} 
			}
			for (j=0; j<enemies.length; j++) {
				if (Math.abs(hero.x - enemies[j].x) < 10 && Math.abs(hero.y - enemies[j].y) < 10) {
					if (j != hits) {
						score -= 500;
					}

				}
			} 
			displayScore();
		}

		function displayScore() {
			document.getElementById('score').innerHTML = score;
		}

		function gameLoop() {
			displayHero();
			moveEnemies();
			displayEnemies();
			moveBullets();
			displayBullets();
			detecCollision();
			displayScore();
		}

		setInterval(gameLoop,20);

		document.onkeydown = function(e) {
			// console.log(e.keyCode);
			if (e.keyCode == 37) {
				hero.x -= 10;
			} else if (e.keyCode == 39) {
				hero.x += 10;
			} else if (e.keyCode == 38) {
				hero.y -= 10;
			} else if (e.keyCode == 40) {
				hero.y += 10;
			} else if (e.keyCode == 32) {
				bullets.push({x: hero.x+6, y: hero.y-15});
				displayBullets();
			}
		}

	</script>

</body>
</html>